Artec Eva Studio 11 post process benchmark with the device Artec Eva 3D Scanner


### Alignment comparison

https://www.dropbox.com/sh/llbayrcc3jvhud7/AAD1Em7-9hg56m48-DAT_Fw6a?dl=0


### Process comparison

https://www.dropbox.com/sh/0t6m69y0yuxu4z2/AAD8U1uMffhVGqF6OdeV1Nq8a?dl=0


### Numeration

2 digits don't have any category

![](/Numeration.png)